<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light">

    <EditText
        android:id="@+id/edit_text_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text" />


    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_below="@id/edit_text_title"
        android:inputType="text" />


    <Button
        android:layout_width="match_parent"
        android:id="@+id/savebtn"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_description"
        android:onClick="saveNote"
        android:text="Save" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadbtn"
        android:layout_below="@+id/savebtn"
        android:onClick="loadNote"
        android:text="Load" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updatebtn"
        android:layout_below="@+id/loadbtn"
        android:onClick="updateDescription"
        android:text="Update description" />


    <Button
        android:layout_width="match_parent"
        android:id="@+id/deletebtn"
        android:layout_below="@+id/updatebtn"
        android:layout_height="wrap_content"
        android:onClick="deleteDescription"
        android:text="Delete description" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delbtn"
        android:layout_below="@+id/deletebtn"
        android:onClick="deleteNote"
        android:text="Delete note" />


    <TextView
        android:id="@+id/text_view_data"
        android:layout_below="@id/delbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiple documents"
        android:layout_below="@+id/text_view_data"
        android:id="@+id/btnmult"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnmult"
        android:text="GOOGLE SIGN IN"
        android:id="@+id/btn_gsign"/>

</RelativeLayout>